arts_crafts_1_final.mp4, 30
arts_crafts_2_final.mp4, 30.12
arts_crafts_3_final.mp4, 29.97
arts_crafts_4_final.mp4, 23.98
arts_crafts_6_final.mp4, 29.97
arts_crafts_7_final.mp4, 29.97
assembly_line_10_final.mp4, 30.12
assembly_line_12_final.mp4, 30.12
assembly_line_13_final.mp4, 30
assembly_line_14_final.mp4, 29.97
assembly_line_16_final.mp4, 25
assembly_line_9_final.mp4, 25
conversation_26_final.mp4, 29.97
conversation_29_final.mp4, 29.97
conversation_30_final.mp4, 30
conversation_31_final.mp4, 29.97
conversation_32_final.mp4, 29.97
conversation_33_final.mp4, 23.98
cooking_35_final.mp4, 30.12
cooking_36_final.mp4, 29.97
cooking_37_final.mp4, 30.12
cooking_38_final.mp4, 30
cooking_39_final.mp4, 29.97
cooking_40_final.mp4, 29.97
cosmetics_grooming_41_final.mp4, 24
cosmetics_grooming_42_final.mp4, 29.97
cosmetics_grooming_43_final.mp4, 29.97
cosmetics_grooming_44_final.mp4, 29.97
cosmetics_grooming_46_final.mp4, 30
cosmetics_grooming_48_final.mp4, 29.97
cosmetics_grooming_49_final.mp4, 30
cosmetics_grooming_50_final.mp4, 23.98
cosmetics_grooming_51_final.mp4, 23.98
cosmetics_grooming_52_final.mp4, 30
cosmetics_grooming_55_final.mp4, 23.98
cosmetics_grooming_56_final.mp4, 25
dancing_183_final.mp4, 25
dancing_59_final.mp4, 29.97
dancing_60_final.mp4, 25
dancing_61_final.mp4, 25
dancing_62_final.mp4, 29.97
dancing_63_final.mp4, 29.97
dancing_64_final.mp4, 29.97
dancing_65_final.mp4, 29.97
dancing_67_final.mp4, 30
dancing_68_final.mp4, 29.97
dancing_69_final.mp4, 29.97
dancing_70_final.mp4, 29.97
eating_180_final.mp4, 29.97
eating_181_final.mp4, 23.98
eating_71_final.mp4, 30
eating_72_final.mp4, 29.97
eating_73_final.mp4, 30
eating_76_final.mp4, 30
eating_77_final.mp4, 30
eating_81_final.mp4, 29.97
eating_83_final.mp4, 30
eating_85_final.mp4, 29.97
eating_86_final.mp4, 25
eating_90_final.mp4, 29.97
exercising_100_final.mp4, 30
exercising_102_final.mp4, 29.97
exercising_104_final.mp4, 29.97
exercising_106_final.mp4, 29.97
exercising_108_final.mp4, 25
exercising_109_final.mp4, 29.97
exercising_111_final.mp4, 29.97
exercising_92_final.mp4, 29.97
exercising_93_final.mp4, 25
exercising_95_final.mp4, 29.97
exercising_98_final.mp4, 29.97
exercising_99_final.mp4, 30
gardening_115_final.mp4, 29.97
gardening_117_final.mp4, 23.98
gardening_118_final.mp4, 29.97
gardening_120_final.mp4, 29.97
gardening_122_final.mp4, 29.97
gardening_123_final.mp4, 29.97
hugging_kissing_124_final.mp4, 30.12
hugging_kissing_125_final.mp4, 30.12
hugging_kissing_126_final.mp4, 29.97
hugging_kissing_127_final.mp4, 29.97
hugging_kissing_129_final.mp4, 29.97
hugging_kissing_130_final.mp4, 29.97
playing_instrument_141_final.mp4, 29.97
playing_instrument_143_final.mp4, 29.97
playing_instrument_145_final.mp4, 29.97
playing_instrument_146_final.mp4, 24
playing_instrument_149_final.mp4, 23.98
playing_instrument_151_final.mp4, 29.97
teaching_152_final.mp4, 30
teaching_153_final.mp4, 30
teaching_154_final.mp4, 30
teaching_155_final.mp4, 29.97
teaching_158_final.mp4, 30
teaching_159_final.mp4, 23.98
using_tools_162_final.mp4, 29.97
using_tools_163_final.mp4, 30
using_tools_164_final.mp4, 29.97
using_tools_166_final.mp4, 29.97
using_tools_168_final.mp4, 29.97
using_tools_169_final.mp4, 30
using_tools_170_final.mp4, 24
using_tools_172_final.mp4, 29.97
using_tools_173_final.mp4, 25
using_tools_174_final.mp4, 29.97
using_tools_180_final.mp4, 29.97
using_tools_181_final.mp4, 29.97
